# Fail2Ban filter for the Mosquitto "Client <unknown> disconnected, not authorised." message.
# Multiline to detect the IP address of the client that was disconnected.
# Author:  Patrick Brunier

[INCLUDES]
# Read common prefixes. If any customizations available -- read them from common.local
before = common.conf

[Init]
maxlines = 2

[Definition]
failregex = .+ New connection from <HOST>:\d+ on port \d+\.\n.+ Client <unknown> disconnected, not authorised.
ignoreregex = 
